# jsonfilter

./: JsonFilter.sln  MockServerUtils.sln  analyzers.ruleset
JK.JsonFilter.App/: JK.JsonFilter.App.csproj  Program.cs
JK.JsonFilter.App/Properties/: launchSettings.json
JK.JsonFilter.Lib/: JK.JsonFilter.Lib.csproj  JsonFilter.cs
MockServerUtils/: Program.cs
